<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRMUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://empiredps.crm6.dynamics.com</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c7c56538-da7b-4301-9276-cc0d27b18c77</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bradsymons@empiredps.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwe!@#Duck123</Value>
    </Setting>
  </Settings>
</SettingsFile>